version: '3.8'

services:
  tp-foyer-app:
    image: walanaghmouchi/tp-foyer:1.0.0
    container_name: tp-foyer-app
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://tp-foyer-db:3306/tp_foyer_db?createDatabaseIfNotExist=true
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=admin
    ports:
      - "8082:8082"
    depends_on:
      tp-foyer-db:
        condition: service_healthy
    networks:
      - tp-foyer-network

  tp-foyer-db:
    image: mysql:8.0
    container_name: tp-foyer-db
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: tp_foyer_db
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "tp-foyer-db", "-u", "root", "-padmin" ]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - tp-foyer-network

volumes:
  mysql_data:

networks:
  tp-foyer-network:
    driver: bridge
